<!--
  (c) Copyright 2022 Swiss Post Ltd.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Voter Portal</title>
  <base href="/"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<swp-root></swp-root>
</body>
</html>
